<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/detailPoster"
        android:layout_width="372dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/detailTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@color/divider" />

    <TextView
        android:id="@+id/detailTitle"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:text="title goes here"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/detailPoster"
        app:layout_constraintEnd_toEndOf="@id/detailPoster"
        app:layout_constraintTop_toBottomOf="@+id/detailPoster" />

    <TextView
        android:id="@+id/detailYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="year goes here"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:maxLines="10"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/detailDescription"
        app:layout_constraintStart_toStartOf="@+id/detailPoster"
        app:layout_constraintTop_toBottomOf="@+id/detailTitle" />

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="165dp"
        android:text="desciprtion for later"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/detailPoster"
        app:layout_constraintEnd_toEndOf="@id/detailPoster"
        app:layout_constraintTop_toBottomOf="@+id/detailYear" />

    <Button
        android:id="@+id/detailBackBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Back to Search"
        android:textColor="@color/white"
        android:backgroundTint="@color/button_color"
        app:layout_constraintEnd_toStartOf="@+id/addToFavBtn"
        app:layout_constraintTop_toBottomOf="@+id/detailDescription"
        app:layout_constraintStart_toStartOf="@id/detailPoster" />

    <Button
        android:id="@+id/addToFavBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:text="Add to Favourites"
        android:textColor="@color/white"
        android:backgroundTint="@color/button_color"
        app:layout_constraintEnd_toEndOf="@id/detailPoster"
        app:layout_constraintTop_toBottomOf="@+id/detailDescription"
        app:layout_constraintStart_toEndOf="@+id/detailBackBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>